-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 08-12-2021 a las 00:42:37
-- Versión del servidor: 10.4.21-MariaDB
-- Versión de PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagenes`
--

CREATE TABLE `imagenes` (
  `id` int(5) NOT NULL,
  `imagen` mediumblob NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `tipo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `imagenes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbactores`
--

CREATE TABLE `tbactores` (
  `id` int(11) NOT NULL,
  `nombreActor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbactores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbdirectores`
--

CREATE TABLE `tbdirectores` (
  `id` int(11) NOT NULL,
  `nombreDirector` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbdirectores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbpeliculas`
--

CREATE TABLE `tbpeliculas` (
  `id` int(11) NOT NULL,
  `nombrePelicula` varchar(50) NOT NULL,
  `fechaEstreno` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbpeliculas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbreviews`
--

CREATE TABLE `tbreviews` (
  `id` int(11) NOT NULL,
  `idtitulo` int(50) NOT NULL,
  `idDirector` int(11) NOT NULL,
  `idActor` int(11) NOT NULL,
  `review` varchar(50) NOT NULL,
  `idimagen` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tbreviews`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbusuarios`
--

CREATE TABLE `tbusuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `correoElectronico` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `tipoUsuario` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `dbmovieenjoyers`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_actor` (IN `_actor` VARCHAR(50))  BEGIN
 IF(_actor not in (select d.nombreActor from tbactores as d WHERE d.nombreActor = _actor)) THEN
 insert IGNORE into tbactores(nombreActor)VALUES (_actor);
 END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_director` (IN `_director` VARCHAR(50))  BEGIN
 IF(_director not in (select d.nombreDirector from tbdirectores as d WHERE d.nombreDirector = _director)) THEN
 insert IGNORE into tbdirectores(nombreDirector)VALUES (_director);
 END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_foto` (`_foto` MEDIUMBLOB, `_nombre` VARCHAR(100), `_tipo` VARCHAR(100))  BEGIN
 
   
    insert into imagenes (imagen,nombre,tipo) values (_foto,_nombre,_tipo);
                                                                  
                                                                                 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_pelicula` (IN `_titulo` VARCHAR(50), IN `_fechaEstreno` DATE)  BEGIN
 IF(_titulo not in (select d.nombrePelicula from tbpeliculas as d WHERE d.nombrePelicula = _titulo )) THEN
 insert IGNORE into tbdirectores(nombrePelicula,fechaEstreno)VALUES (_titulo,_fechaEstreno);
 END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_pelicula2` (IN `_titulo` VARCHAR(50), IN `_fechaEstreno` DATE)  BEGIN
INSERT INTO tbpeliculas(nombrePelicula,fechaEstreno) VALUES (_titulo,_fechaEstreno);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_review` (IN `_titulo` VARCHAR(50), IN `_fechaEstreno` DATE, IN `_director` VARCHAR(50), IN `_actor` VARCHAR(50), IN `_review` VARCHAR(1000), IN `_binImagen` MEDIUMBLOB, IN `_nombreImagen` VARCHAR(50), IN `_tamanoImagen` INT(100))  BEGIN
   CALL insert_actor(_actor);
   CALL insert_director(_director);
   CALL insert_pelicula2(_titulo,_fechaEstreno);
   CALL insert_foto(_binImagen,_nombreImagen,_tamanoImagen);
   
    set @idActor = (select id from tbactores where tbactores.nombreActor = _actor);
    set @idDirector =  (select id from tbdirectores where tbdirectores.nombreDirector = _director);
      set @idPelicula = (select id from tbpeliculas where tbpeliculas.nombrePelicula = _titulo); 
      set @idFoto = (select id from imagenes WHERE imagenes.nombre=_nombreImagen);
   
   INSERT into tbreviews (idActor,idDirector,idtitulo,review,idimagen) VALUES( @idActor,@idDirector,@idPelicula,_review,@idFoto);                                                       
                                                                                 
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tbusuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbactores`
--
ALTER TABLE `tbactores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbdirectores`
--
ALTER TABLE `tbdirectores`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbpeliculas`
--
ALTER TABLE `tbpeliculas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbreviews`
--
ALTER TABLE `tbreviews`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tbusuarios`
--
ALTER TABLE `tbusuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `imagenes`
--
ALTER TABLE `imagenes`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `tbactores`
--
ALTER TABLE `tbactores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tbdirectores`
--
ALTER TABLE `tbdirectores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tbpeliculas`
--
ALTER TABLE `tbpeliculas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `tbreviews`
--
ALTER TABLE `tbreviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `tbusuarios`
--
ALTER TABLE `tbusuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
